spring.application.name=api-gateway

jwt.secret=${JWT_KEY}
# eureka configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


##
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocater=INFO

## product service route
spring.cloud.gateway.server.webflux.routes[0].id=product-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/product/**


## order service route
spring.cloud.gateway.server.webflux.routes[1].id=order-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://order-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/order/**


## discovery server route
spring.cloud.gateway.server.webflux.routes[2].id=discovery-server
spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.server.webflux.routes[2].filters[0]=SetPath=/

## discovery server static resources route
spring.cloud.gateway.server.webflux.routes[3].id=discovery-server-static
spring.cloud.gateway.server.webflux.routes[3].uri=http://localhost:8761
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/eureka/**

## auth service route
spring.cloud.gateway.server.webflux.routes[4].id=auth-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/auth/**

## cart service route
spring.cloud.gateway.server.webflux.routes[5].id=cart-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://cart-service
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/v1/cart/**

## payment service route
spring.cloud.gateway.server.webflux.routes[6].id=payment-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/v1/payment/**